<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MasasAguaFragment">

    <fragment
        android:id="@+id/MasasAguaFragment"
        android:name="com.logocito.atlas.ui.MasasAguaFragment"
        android:label="Masas de agua"
        tools:layout="@layout/fragment_masas_agua">

        <action
            android:id="@+id/action_MasasAguaFragment_to_TramosFragment"
            app:destination="@id/TramosFragment" />

    </fragment>
    <fragment
        android:id="@+id/TramosFragment"
        android:name="com.logocito.atlas.ui.TramosFragment"
        android:label="Tramos"
        tools:layout="@layout/fragment_tramos">

        <argument
            android:name="masaDeAgua"
            app:argType="string"
            android:defaultValue="@null"  />

        <action
            android:id="@+id/action_TramosFragment_to_MasasAguaFragment"
            app:destination="@id/MasasAguaFragment" />
        <action
            android:id="@+id/action_TramosFragment_to_MuestrasFragment"
            app:destination="@id/MuestrasFragment" />
    </fragment>
    <fragment
        android:id="@+id/MuestrasFragment"
        android:name="com.logocito.atlas.ui.MuestrasFragment"
        android:label="Muestras"
        tools:layout="@layout/fragment_muestras">
        <argument
            android:name="codigoDeTramo"
            app:argType="string"
            android:defaultValue="@null"  />

        <action
            android:id="@+id/action_MuestrasFragment_to_TramosFragment"
            app:destination="@id/TramosFragment" />
    </fragment>
</navigation>