<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MuestrasFragment">

    <EditText
        android:id="@+id/editTramoCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/lista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/lista"
        android:layout_width="319dp"
        android:layout_height="462dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toTopOf="@+id/btNuevoTransversal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTramoCode">

        <TableLayout
            android:id= "@+id/tabla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns = "0"/>
    </ScrollView>
    <Button
        android:id="@+id/btNuevoTransversal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Transversal"
        app:layout_constraintBottom_toTopOf="@id/btNuevoLongitudinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lista" />

    <Button
        android:id="@+id/btNuevoLongitudinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Longitudinal"
        app:layout_constraintBottom_toTopOf="@id/btNuevoSubtramo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btNuevoTransversal" />
    <Button
        android:id="@+id/btNuevoSubtramo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo subtramo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btNuevoLongitudinal" />
</androidx.constraintlayout.widget.ConstraintLayout>